<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Profile</title>
  <link rel="stylesheet" href="main.css">
  <script type="module" src="main.js" defer></script>
</head>
<body>
  <header>
    <h1>Loading username...</h1>
  </header>
  <section id="profile">
    <img src="8bff4a7645a1a2f322e0add49180cef8.jpg" alt="Profile Picture">
    <p>Hello! <b>Loading...</b>, Welcome to your User Page!</p>
  </section>
  
  <section id="interests">
    <h2>Interests</h2>
    <ul>
      <li>Loading...</li>
      <li>Loading...</li>
      <li>Loading...</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="#">Loading...</a></p>
    <p>Phone: Loading...</p>
  </section>  
</body>
</html>
